DEBUG=True
DB_NAME='watch'
SECRET_KEY='django-insecure-jlri6)*able(1d=539sxxko_z8^3+)2q&zo9=^a1oj__=8u^e2'
DB_USER='moringa'
DB_PASSWORD='Ch1ch1s@m'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='winnymwikali101@gmail.com'
EMAIL_HOST_PASSWORD='Ky1ky1@ermy'
REGISTRATION_AUTO_LOGIN = True
SITE_ID= 1
LOGIN_REDIRECT_URL = '/'